{
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MineOptimiz OptiFabric(LTS) v1.19.4-Dev-0.9.17",
  "version": "1.19.4(OptiFabric)-Dev-0.9.17",
  "author": "Small__Mushroom",
  "overrides": "overrides",
  "minecraft": {
    "version": "1.19.4",
    "modLoaders": [
      {
        "id": "fabric-0.15.6",
        "primary": true
      }
    ]
  },
  "files": []
}