 {
  "schemaVersion": 7,
  "currentVersion": "1.20.1(Forge)-Beta-0.1.8",
  "modpackName": "MineOptimiz OptiFabric",
  "modpackAuthor": "Small__Mushroom",
  "modpackReleaseType": "beta",
  "updateCheckerId": "https://raw.githubusercontent.com/SmallMushroom-offical/MineOptimiz/1.20.1-Forge-Dev/",
  "advanced": {
    "bccEnabled": false,
    "expandButton": false,
    "updateCheckerType": 2,
    "addButton": true,
    "mainMenuCreditsIntegration": true,
    "retroWarning": false,
    "modpackMods": []
  }
}
