 {
  "schemaVersion": 7,
  "currentVersion": "3.201.6-fabric+commitid",
  "modpackName": "MineOptimiz Fabric",
  "modpackAuthor": "smallmushroomovo",
  "modpackReleaseType": "stable",
  "updateCheckerId": "https://ghfast.top/https://raw.githubusercontent.com/MineOptimiz-Team/MineOptimiz-3rd/20.1/fabric_testing/",
  "advanced": {
    "bccEnabled": false,
    "expandButton": false,
    "updateCheckerType": 2,
    "addButton": true,
    "mainMenuCreditsIntegration": true,
    "retroWarning": false,
    "modpackMods": []
  }
}
